TVisual Web
v7
r0
t307842485.301946
cCheck dependencies
cProcessInfoPlistFile "/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app/Contents/Info.plist" Visual_Web-Info.plist
cCopyStringsFile "/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
cCompileXIB "/Users/Blue2/Documents/iPhone Projects/Visual Web/English.lproj/MainMenu.xib"
cProcessPCH /var/folders/Fp/FpSQzEwNGW0QTd+kWulbXU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Visual_Web_Prefix-gerveupqcgejlngzbzfyllaoybtx/Visual_Web_Prefix.pch.gch Visual_Web_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Visual Web.build/Debug/Visual Web.build/Objects-normal/x86_64/main.o" "/Users/Blue2/Documents/iPhone Projects/Visual Web/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Visual Web.build/Debug/Visual Web.build/Objects-normal/x86_64/Visual_WebAppDelegate.o" "/Users/Blue2/Documents/iPhone Projects/Visual Web/Visual_WebAppDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cLd "/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app/Contents/MacOS/Visual Web" normal x86_64
cTouch "/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app"

N/Developer/SDKs/MacOSX10.6.sdk
c000000004C5342BA00000000000000EE
t1280524986
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004B5FA877000000000000A5E0
t1264560247
s42464

N/Users/Blue2/Documents/iPhone Projects/Visual Web/English.lproj/InfoPlist.strings
c000000004CA91627000000000000002D
t1286149671
s45

N/Users/Blue2/Documents/iPhone Projects/Visual Web/English.lproj/MainMenu.xib
c000000004CA91627000000000002BB8C
t1286149671
s179084

N/Users/Blue2/Documents/iPhone Projects/Visual Web/Visual_WebAppDelegate.h
c000000004CA916270000000000000144
t1286149671
s324
i<Cocoa/Cocoa.h>

N/Users/Blue2/Documents/iPhone Projects/Visual Web/Visual_WebAppDelegate.m
c000000004CA91627000000000000017C
t1286149671
s380
i"Visual_WebAppDelegate.h"

N/Users/Blue2/Documents/iPhone Projects/Visual Web/Visual_Web_Prefix.pch
c000000004CA916270000000000000097
t1286149671
s151
i<Cocoa/Cocoa.h>

N/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app
t1286149685
s102

N/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app/Contents/Info.plist
t1286149678
s895

N/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app/Contents/MacOS/Visual Web
t1286149685
s14608

N/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app/Contents/PkgInfo
t1286149678
s8

N/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app/Contents/Resources/English.lproj/InfoPlist.strings
t1286149679
s92

N/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app/Contents/Resources/English.lproj/MainMenu.nib
t1286149680
s34433

N/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Visual Web.build/Debug/Visual Web.build/Objects-normal/x86_64/Visual Web.LinkFileList
c000000004CA9162E000000000000010B
t1286149678
s267

N/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Visual Web.build/Debug/Visual Web.build/Objects-normal/x86_64/Visual_WebAppDelegate.o
t1286149684
s21200

N/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Visual Web.build/Debug/Visual Web.build/Objects-normal/x86_64/main.o
t1286149684
s5008

N/Users/Blue2/Documents/iPhone Projects/Visual Web/main.m
c000000004CA916270000000000000100
t1286149671
s256
i<Cocoa/Cocoa.h>

N/var/folders/Fp/FpSQzEwNGW0QTd+kWulbXU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Visual_Web_Prefix-gerveupqcgejlngzbzfyllaoybtx/Visual_Web_Prefix.pch.gch
t1286149684
s54265616

NVisual_Web-Info.plist
c000000004CA9162700000000000003EA
t1286149671
s1002

CCheck dependencies
r0
lSLF07#2@18"Check dependencies307842478#307842478#0(0"0(0#1#0"3343187568374212096#0"0#

CCompileC "build/Visual Web.build/Debug/Visual Web.build/Objects-normal/x86_64/Visual_WebAppDelegate.o" "/Users/Blue2/Documents/iPhone Projects/Visual Web/Visual_WebAppDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s307842484.349426
e307842484.586648
r1
xCompileC
xbuild/Visual Web.build/Debug/Visual Web.build/Objects-normal/x86_64/Visual_WebAppDelegate.o
x/Users/Blue2/Documents/iPhone Projects/Visual Web/Visual_WebAppDelegate.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@81"Compile /Users/Blue2/Documents/iPhone Projects/Visual Web/Visual_WebAppDelegate.m307842484#307842484#0(0"0(0#0#73"/Users/Blue2/Documents/iPhone Projects/Visual Web/Visual_WebAppDelegate.m8604880448#1687"    cd "/Users/Blue2/Documents/iPhone Projects/Visual Web"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Visual Web.build/Debug/Visual Web.build/Visual Web-generated-files.hmap" "-I/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Visual Web.build/Debug/Visual Web.build/Visual Web-own-target-headers.hmap" "-I/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Visual Web.build/Debug/Visual Web.build/Visual Web-all-target-headers.hmap" -iquote "/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Visual Web.build/Debug/Visual Web.build/Visual Web-project-headers.hmap" "-F/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug" "-I/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/include" "-I/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Visual Web.build/Debug/Visual Web.build/DerivedSources/x86_64" "-I/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Visual Web.build/Debug/Visual Web.build/DerivedSources" -include /var/folders/Fp/FpSQzEwNGW0QTd+kWulbXU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Visual_Web_Prefix-gerveupqcgejlngzbzfyllaoybtx/Visual_Web_Prefix.pch -c "/Users/Blue2/Documents/iPhone Projects/Visual Web/Visual_WebAppDelegate.m" -o "/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Visual Web.build/Debug/Visual Web.build/Objects-normal/x86_64/Visual_WebAppDelegate.o"0#

CCompileC "build/Visual Web.build/Debug/Visual Web.build/Objects-normal/x86_64/main.o" "/Users/Blue2/Documents/iPhone Projects/Visual Web/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s307842484.348431
e307842484.578564
r1
xCompileC
xbuild/Visual Web.build/Debug/Visual Web.build/Objects-normal/x86_64/main.o
x/Users/Blue2/Documents/iPhone Projects/Visual Web/main.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@64"Compile /Users/Blue2/Documents/iPhone Projects/Visual Web/main.m307842484#307842484#0(0"0(0#0#56"/Users/Blue2/Documents/iPhone Projects/Visual Web/main.m8601447264#1653"    cd "/Users/Blue2/Documents/iPhone Projects/Visual Web"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Visual Web.build/Debug/Visual Web.build/Visual Web-generated-files.hmap" "-I/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Visual Web.build/Debug/Visual Web.build/Visual Web-own-target-headers.hmap" "-I/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Visual Web.build/Debug/Visual Web.build/Visual Web-all-target-headers.hmap" -iquote "/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Visual Web.build/Debug/Visual Web.build/Visual Web-project-headers.hmap" "-F/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug" "-I/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/include" "-I/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Visual Web.build/Debug/Visual Web.build/DerivedSources/x86_64" "-I/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Visual Web.build/Debug/Visual Web.build/DerivedSources" -include /var/folders/Fp/FpSQzEwNGW0QTd+kWulbXU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Visual_Web_Prefix-gerveupqcgejlngzbzfyllaoybtx/Visual_Web_Prefix.pch -c "/Users/Blue2/Documents/iPhone Projects/Visual Web/main.m" -o "/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Visual Web.build/Debug/Visual Web.build/Objects-normal/x86_64/main.o"0#

CCompileXIB "/Users/Blue2/Documents/iPhone Projects/Visual Web/English.lproj/MainMenu.xib"
s307842478.458558
e307842480.496343
r1
xCompileXIB
x/Users/Blue2/Documents/iPhone Projects/Visual Web/English.lproj/MainMenu.xib
lSLF07#2@37"CompileXIB English.lproj/MainMenu.xib307842478#307842480#0(0"0(0#0#76"/Users/Blue2/Documents/iPhone Projects/Visual Web/English.lproj/MainMenu.xib8604814912#406"    cd "/Users/Blue2/Documents/iPhone Projects/Visual Web"    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app/Contents/Resources/English.lproj/MainMenu.nib" "/Users/Blue2/Documents/iPhone Projects/Visual Web/English.lproj/MainMenu.xib" --sdk /Developer/SDKs/MacOSX10.6.sdk0#

CCopyStringsFile "/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
s307842478.443158
e307842479.486759
r1
xCopyStringsFile
x/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app/Contents/Resources/English.lproj/InfoPlist.strings
xEnglish.lproj/InfoPlist.strings
lSLF07#2@36"Copy English.lproj/InfoPlist.strings307842478#307842479#0(0"0(0#0#81"/Users/Blue2/Documents/iPhone Projects/Visual Web/English.lproj/InfoPlist.strings8604792256#394"    cd "/Users/Blue2/Documents/iPhone Projects/Visual Web"    setenv ICONV /usr/bin/iconv    /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings --validate --inputencoding utf-8 --outputencoding UTF-16 English.lproj/InfoPlist.strings --outdir "/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app/Contents/Resources/English.lproj"0#

CLd "/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app/Contents/MacOS/Visual Web" normal x86_64
s307842484.586744
e307842485.239932
r1
xLd
x/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app/Contents/MacOS/Visual Web
xnormal
xx86_64
lSLF07#2@107"Link /Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app/Contents/MacOS/Visual Web307842484#307842485#0(0"0(0#0#0"8601763648#622"    cd "/Users/Blue2/Documents/iPhone Projects/Visual Web"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug" "-F/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug" -filelist "/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Visual Web.build/Debug/Visual Web.build/Objects-normal/x86_64/Visual Web.LinkFileList" -mmacosx-version-min=10.6 -framework Cocoa -o "/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app/Contents/MacOS/Visual Web"0#

CProcessInfoPlistFile "/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app/Contents/Info.plist" Visual_Web-Info.plist
s307842478.393661
e307842478.443050
r1
xProcessInfoPlistFile
x/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app/Contents/Info.plist
xVisual_Web-Info.plist
lSLF07#2@29"Process Visual_Web-Info.plist307842478#307842478#0(0"0(0#0#71"/Users/Blue2/Documents/iPhone Projects/Visual Web/Visual_Web-Info.plist7090168985133609984#358"    cd "/Users/Blue2/Documents/iPhone Projects/Visual Web"    builtin-infoPlistUtility Visual_Web-Info.plist -genpkginfo "/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app/Contents/Info.plist"0#

CProcessPCH /var/folders/Fp/FpSQzEwNGW0QTd+kWulbXU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Visual_Web_Prefix-gerveupqcgejlngzbzfyllaoybtx/Visual_Web_Prefix.pch.gch Visual_Web_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
s307842480.496696
e307842484.348247
r1
xProcessPCH
x/var/folders/Fp/FpSQzEwNGW0QTd+kWulbXU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Visual_Web_Prefix-gerveupqcgejlngzbzfyllaoybtx/Visual_Web_Prefix.pch.gch
xVisual_Web_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@32"Precompile Visual_Web_Prefix.pch307842480#307842484#0(0"0(0#0#71"/Users/Blue2/Documents/iPhone Projects/Visual Web/Visual_Web_Prefix.pch8600275072#1543"    cd "/Users/Blue2/Documents/iPhone Projects/Visual Web"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Visual Web.build/Debug/Visual Web.build/Visual Web-generated-files.hmap" "-I/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Visual Web.build/Debug/Visual Web.build/Visual Web-own-target-headers.hmap" "-I/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Visual Web.build/Debug/Visual Web.build/Visual Web-all-target-headers.hmap" -iquote "/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Visual Web.build/Debug/Visual Web.build/Visual Web-project-headers.hmap" "-F/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug" "-I/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/include" "-I/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Visual Web.build/Debug/Visual Web.build/DerivedSources/x86_64" "-I/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Visual Web.build/Debug/Visual Web.build/DerivedSources" -c "/Users/Blue2/Documents/iPhone Projects/Visual Web/Visual_Web_Prefix.pch" -o /var/folders/Fp/FpSQzEwNGW0QTd+kWulbXU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Visual_Web_Prefix-gerveupqcgejlngzbzfyllaoybtx/Visual_Web_Prefix.pch.gch0#

CTouch "/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app"
s307842485.240034
e307842485.301865
r1
xTouch
x/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app
lSLF07#2@82"Touch /Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app307842485#307842485#0(0"0(0#0#0"8599881152#160"    cd "/Users/Blue2/Documents/iPhone Projects/Visual Web"    /usr/bin/touch -c "/Users/Blue2/Documents/iPhone Projects/Visual Web/build/Debug/Visual Web.app"0#

